{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"comp",
				"compiler"
			],
			[
				"cof",
				"coffeeCode"
			],
			[
				"shared",
				"sharedGlabCore"
			],
			[
				"start",
				"startDaemon"
			],
			[
				"WorldG",
				"worldGenerator"
			],
			[
				"number",
				"numberOfLobbies"
			],
			[
				"n",
				"numberOfPlayers"
			],
			[
				"lob",
				"lobby"
			],
			[
				"mat",
				"matchMaker"
			]
		]
	},
	"buffers":
	[
		{
			"file": "server/classes/www.coffee",
			"settings":
			{
				"buffer_size": 1540,
				"line_ending": "Unix"
			}
		},
		{
			"file": "server/classes/settings.coffee",
			"settings":
			{
				"buffer_size": 229,
				"line_ending": "Unix"
			}
		},
		{
			"file": "server/classes/db.coffee",
			"settings":
			{
				"buffer_size": 74,
				"line_ending": "Unix"
			}
		},
		{
			"file": "server/classes/sockServer.coffee",
			"settings":
			{
				"buffer_size": 82,
				"line_ending": "Unix"
			}
		},
		{
			"file": "server/core.coffee",
			"settings":
			{
				"buffer_size": 768,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 47.0,
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Instal",
				"Package Control: Install Package"
			],
			[
				"Install",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/sean6011/projects/gamelab/server/init.js",
		"/Users/sean6011/projects/gamelab/gamelab.sublime-project",
		"/Users/sean6011/projects/gamelab/client/core.coffee",
		"/Users/sean6011/projects/gamelab/shared/core.coffee",
		"/Users/sean6011/projects/gamelab/server/core.coffee",
		"/Users/sean6011/projects/gamelab/server/init.coffee",
		"/Users/sean6011/projects/engine13/e13.sublime-project",
		"/Users/sean6011/e13.sublime-project",
		"/Users/sean6011/projects/engine13/client/index.html",
		"/Users/sean6011/projects/engine13/client/classes/player.coffee",
		"/Users/sean6011/projects/engine13/client/classes/watersim.coffee",
		"/Users/sean6011/projects/engine13/server/core.coffee",
		"/Users/sean6011/projects/engine13/client/classes/worldGenerator.coffee",
		"/Users/sean6011/projects/engine13/client/scenes/main.coffee",
		"/Users/sean6011/projects/engine13/client/classes/routes.coffee",
		"/Users/sean6011/projects/engine13/client/classes/gui.coffee",
		"/Users/sean6011/projects/engine13/client/gui/minimap.html",
		"/Users/sean6011/projects/engine13/client/core.coffee",
		"/Users/sean6011/projects/engine13/shared/classes/utilities.coffee",
		"/Users/sean6011/projects/engine13/client/static/css/guis.css",
		"/Users/sean6011/projects/engine13/client/libs/rhill-voronoi-core.js",
		"/Users/sean6011/projects/engine13/client/classes/utilities.coffee",
		"/Users/sean6011/projects/engine13/server/classes/utilities.coffee",
		"/Users/sean6011/projects/engine13/client/classes/settings.coffee",
		"/Users/sean6011/Desktop/Notes for UTO",
		"/Users/sean6011/projects/engine13/find_things_todo.coffee",
		"/Users/sean6011/projects/engine13/server/classes/matchmaker.coffee",
		"/Users/sean6011/projects/engine13/server/classes/routes.coffee",
		"/Users/sean6011/projects/engine13/server/classes/player.coffee",
		"/Users/sean6011/projects/engine13/server/classes/gameserver.coffee",
		"/Users/sean6011/projects/engine13/server/classes/gameinstance.coffee",
		"/Users/sean6011/projects/engine13/server/classes/dbserver.coffee",
		"/Users/sean6011/projects/engine13/server/classes/template.coffee",
		"/Users/sean6011/projects/engine13/server/classes/webserver.coffee",
		"/Users/sean6011/projects/engine13/server/classes/world.coffee",
		"/Users/sean6011/projects/engine13/client/classes/input.coffee",
		"/Users/sean6011/projects/engine13/client/classes/socket.coffee",
		"/Users/sean6011/projects/engine13/client/classes/template.coffee",
		"/Users/sean6011/projects/engine13/server/node_modules/test file",
		"/Users/sean6011/Desktop/Notes for UTO.txt",
		"/Users/sean6011/projects/engine13/.gitignore",
		"/Users/sean6011/projects/engine13/client/classes/canvas.coffee"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/sean6011/projects/engine13/client",
			"/Users/sean6011/projects/engine13",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"_this",
			"directoryToWatch",
			"daemonize",
			"ship",
			"centerX",
			"ship",
			"@e13.player",
			"new @e13.e13_[\"Player\"]",
			"new Player",
			"settings",
			"		\n",
			"{\n",
			"length",
			"router exception",
			"toSLot",
			"findAndAssign",
			"findOrAssign",
			"findOrCreate",
			"rackspace"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "server/classes/www.coffee",
					"settings":
					{
						"buffer_size": 1540,
						"regions":
						{
						},
						"selection":
						[
							[
								1540,
								1540
							]
						],
						"settings":
						{
							"syntax": "Packages/IcedCoffeeScript/Syntaxes/IcedCoffeeScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 21.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "server/classes/settings.coffee",
					"settings":
					{
						"buffer_size": 229,
						"regions":
						{
						},
						"selection":
						[
							[
								69,
								69
							]
						],
						"settings":
						{
							"syntax": "Packages/IcedCoffeeScript/Syntaxes/IcedCoffeeScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "server/classes/db.coffee",
					"settings":
					{
						"buffer_size": 74,
						"regions":
						{
						},
						"selection":
						[
							[
								55,
								55
							]
						],
						"settings":
						{
							"syntax": "Packages/IcedCoffeeScript/Syntaxes/IcedCoffeeScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "server/classes/sockServer.coffee",
					"settings":
					{
						"buffer_size": 82,
						"regions":
						{
						},
						"selection":
						[
							[
								12,
								12
							]
						],
						"settings":
						{
							"syntax": "Packages/IcedCoffeeScript/Syntaxes/IcedCoffeeScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "server/core.coffee",
					"settings":
					{
						"buffer_size": 768,
						"regions":
						{
						},
						"selection":
						[
							[
								768,
								768
							]
						],
						"settings":
						{
							"syntax": "Packages/IcedCoffeeScript/Syntaxes/IcedCoffeeScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 208.0,
	"status_bar_visible": true
}
